<!doctype html>
<html lang="en">
 <head>
 
 <meta charset="utf-8">
 <title>CS542 Final Project</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
 <link rel="shortcut icon "  href="{{ url_for('static',filename='images/nhl_icon.png') }}">
 </head>

 <style>
    .hero-image {
  background-image: url("{{ url_for('static',filename='images/background_with_layer.jpg') }}");
  background-color: #cccccc;
  height: 900px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>
 
 <style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>

<header>
  <img src="{{ url_for('static',filename='images/web_title.png') }}" style="max-width: 100%">
 <div class="hero-image">  
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
              <a class="navbar-brand" href=""><strong>Hockey</strong></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="/dashboard">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/teams">Teams</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/players">Players</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/coaches">Coaches</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/leaders">Leaders</a>
                  </li>
                </ul>
                <form class="form-inline">
                  <div class="md-form my-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                  </div>
                </form>
              </div>
            </div>
          </nav>

<div class="container" align="center" style="min-height: 100%">
    <div class="hero-image"> 
    {% block body%} {% endblock %}
    </div>
   </div> 


        </div>>
</header>

<body>
   
</body>







</html>

